input {
  display: block;
  border: 2px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  width: 90%;
  border-radius: 5px;
}
#btn {
  width: auto;
}
#show {
  border: solid black 1px;
  border-collapse: collapse;
}

#show th {
  border: 1px solid black;
  background-color: #95a5a6;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}
#show td {
  border: 1px solid black;
  background-color: #ffffff;
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}

#add {
  padding: 10px;
  align-items: center;
  margin-left: 200px;
  width: 80px;
  border-radius: 5px;
}
#form {
  display: none;
  width: 500px;
  border: 2px solid #ccc;
  padding: 30px;
  background: #75cfb8;
  background-image: url("../image/7.jpeg");
  border-radius: 25px;
  margin-top: 250px;
  margin-left: 500px;
  align-items: center;
}
