<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
    <script src="./index.js"></script>
	<link rel="stylesheet" href="./index.css">
	



</head>
<body>
	<button onclick="adduser()">Add User</button>
	<table  id="show">
		<thead>
			<tr>
				<th>Name</th>
				<th>Id</th>
				<th>City</th>
				<th>Degree</th>
				<th>TimeStamp</th>
			</tr>
		</thead>
	</table>
	

	
		<table id="form">
			<thead>
				<tr>
					<th>Name</th>
					<td><input type="text" name="fname" id="fname"></td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>City</th>
					<td>
						<select id="city">
							<option value="Benguluru">Benguluru</option>
							<option value="Chennai">Chennai</option>
							<option value="Delhi">Delhi</option>
							<option value="Mumbai">Mumbai</option>
						</select></td>
				</tr>
				<tr>
					<th>Degree</th>
					<td><input type="text" name="degree" id="degree"></td>
				</tr>
				
				<tr id="btna">
					<td colspan="2"><input type="button" name="button" id="btn" value="Submit" onclick="AddRow()"></td>
				</tr>
			</tbody>
		</table>


		
	

</body>
</html>